<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.testng.testng-remote</groupId>
    <artifactId>testng-remote-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.3.0-SNAPSHOT</version>
    <name>Remote TestNG</name>

    <scm>
        <connection>scm:git:https://github.com/testng-team/testng-remote.git</connection>
        <developerConnection>scm:git:git@github.com:testng-team/testng-remote.git</developerConnection>
        <url>https://github.com/testng-team/testng-remote</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>remote</module>
        <module>remote6_12</module>
        <module>remote6_10</module>
        <module>remote6_9_10</module>
        <module>remote6_9_7</module>
        <module>remote6_5</module>
        <module>remote6_0</module>
        <module>dist</module>
        <module>remote-test</module>
    </modules>

    <properties>
        <gson.version>2.7</gson.version>
        <auto-service.version>1.0-rc3</auto-service.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <bintray.repo>testng</bintray.repo>
        <bintray.package>testng-remote</bintray.package>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.testng.testng-remote</groupId>
                <artifactId>testng-remote</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.testng.testng-remote</groupId>
                <artifactId>testng-remote</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.testng.testng-remote</groupId>
                <artifactId>testng-remote6_0</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng.testng-remote</groupId>
                <artifactId>testng-remote6_5</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng.testng-remote</groupId>
                <artifactId>testng-remote6_9_7</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng.testng-remote</groupId>
                <artifactId>testng-remote6_9_10</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng.testng-remote</groupId>
                <artifactId>testng-remote6_10</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng.testng-remote</groupId>
                <artifactId>testng-remote6_12</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9.4</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>ojo-snapshot</id>
            <name>ojo-snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>bintray-repo-testng-remote</id>
            <url>https://api.bintray.com/maven/testng-team/${bintray.repo}/${bintray.package}/;publish=1</url>
        </repository>
        <snapshotRepository>
            <id>ojo-snapshots</id>
            <name>oss-jfrog-artifactory-snapshots</name>
            <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
