<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.testng.testng-remote</groupId>
        <artifactId>testng-remote-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>testng-remote-test</artifactId>
    <name>TestNG Remote Test</name>

    <properties>
        <groovy.version>2.3.11</groovy.version>
        <ivy.version>2.3.0</ivy.version>
        <skipIntTest>true</skipIntTest>
    </properties>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <activation>
                <property>
                    <name>skipIntTest</name>
                    <value>false</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-DPROJECT_BASEDIR=${project.basedir}</argument>
                                <argument>-DPROJECT_VERSION=${project.version}</argument>
                                <argument>-DGROOVY_VERSION=${groovy.version}</argument>
                                <argument>-DIVY_VERSION=${ivy.version}</argument>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>org.codehaus.groovy:groovy-all</dependency>
                                    <dependency>org.apache.ivy:ivy</dependency>
                                </classpath>
                                <argument>groovy.ui.GroovyMain</argument>
                                <argument>${project.basedir}/src/test/groovy/Tester.groovy</argument>
                            </arguments>
                        </configuration>
                        <dependencies>
                            <!-- the groovy and ivy dependency are used by exec-maven-plugin -->
                            <dependency>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                                <!-- any version of Groovy \>= 1.5.0 should work here -->
                                <version>${groovy.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.ivy</groupId>
                                <artifactId>ivy</artifactId>
                                <version>${ivy.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <!-- the groovy and ivy dependency are used by exec-maven-plugin -->
                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                    <!-- any version of Groovy \>= 1.5.0 should work here -->
                    <version>${groovy.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.ivy</groupId>
                    <artifactId>ivy</artifactId>
                    <version>${ivy.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
