<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.testng.testng-remote</groupId>
        <artifactId>testng-remote-parent</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>testng-remote6_12</artifactId>
    <name>TestNG Remote for version [6.12, -)</name>

    <properties>
        <testng.version>6.12</testng.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng.testng-remote</groupId>
            <artifactId>testng-remote</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.testng.testng-remote</groupId>
            <artifactId>testng-remote</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <test.resources.dir>${basedir}/../remote/target/test-classes</test.resources.dir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
